name: Get Closed PRs

workflow_dispatch

   
jobs:
   get-closed-prs:
     runs-on: ubuntu-latest
     
     steps:
     run: |
     curl -L -s -H "Accept: application/vnd.github+json" -H "Authorization: Bearer TOKEN_GITHUB"-H "X-GitHub-Api-Version: 2022-11-28" https://api.github.com/repos/mansi039/testing/pulls?state=closed&per_page=100"
